body{
    font-family: 'Montserrat';
    color: #262626;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.nav-link{
    font-family: 'Segoe UI';
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    width: 130px;
}
.nav{
    text-align: center;
    font-family: 'Segoe UI';
    font-size: 15px;
    font-weight: 600;
    border-radius: 15px;
    border: 1.5px solid #FFDD76;
    box-shadow: 0px 0px 4px 0px #FFEDB5;
    width: 100px;
    height: 26px;
    margin: 8px 24px 8px 0;
    padding: 0 12px;
}
.nav_{
    display: flex;
    margin: 0;
    padding: 8px 24px 8px 0;
    color: #D1852C;
    text-align: center;
    font-family: 'Segoe UI';
    font-size: 15px;
    font-weight: 600;
}
.btn-surprise{
    margin-right: 3%;
}
.ellipse{
    top: 0;
    right: 2px;  
}
.nav-title{
    display: flex;
    justify-content: center;
    align-items: center;
}
.num{
    top: 2px;
    right: 7.7px;
    color: #FFF;
    font-family: Arial;
    font-size: 9px;
    font-weight: 900;
}
.btn{
    text-align: center;
    font-family: Segoe UI;
    font-size: 12px;
    font-weight: 600;
}
.enter{
    margin: 0;
    padding: 0 20px;
    text-align: center;
    font-family: Segoe UI;
    font-size: 12px;
    font-weight: 600;
}
.header-text{
    background-color: #EEF4FF;
    padding-bottom: 40px;
}
.header{
    margin-top: 140px;
    font-size: 60px;
    font-weight: 800;
}
.text-item{
    width: 515px;
    font-size: 20px;
    font-weight: 500;
}
.text-border{
    width: 520px;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 28px;
    border: 1px solid #262626;
    background-color: #FFF0BF;
    font-weight: 600;
}
.devaice{
    margin-top: 50px;
}
@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}
.banner{
    overflow:hidden;
    padding: 30px 0;
    background-color: #4054F9;
    white-space: nowrap;
}
.img-slide{
    display: inline-block;
    animation: 30s slide infinite linear;
}
.img-slide img{
    height: 50px;
    margin: 0 30px;
    width: 250px;
}
.perviy, .rgru{
    max-width: 100px;
}
.delovoy, .avto{
    max-width: 180px;
}
.middle-text{
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    margin-top: 70px;
}
.line{
    margin-top: 150px;
}
.text{
    display: inline-flex;
    padding: 28px 46px 12px 24px;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #C9E0FA;
    background: #EEF4FF;
    left: 13px;
    top: 29%;
}
.text p{
    width: 263px;
    font-size: 18px;
    font-weight: 500;
}
.text p span{
    color: #4054F9;
    font-size: 18px;
    font-weight: 700;
}
.frame{
    display: flex;
    width: 90px;
    height: 90px;
    padding: 12.857px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12.857px;
    flex-shrink: 0;
    left: 79.8%;
    top: -25px;
    border-radius: 95.143px;
    border: 1px solid #C9E0FA;
    background: #FFF;
}
.text-1{
    display: inline-flex;
    padding: 28px 46px 12px 24px;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #F4E1A3;
    background: #FFF0BF;
    left: 31%;
    top: 29%;
}
.text-1 p{
    width: 223px;
    font-size: 18px;
    font-weight: 500;
}
.text-1 p span{
    color: #4054F9;
    font-size: 18px;
    font-weight: 700;
}
.frame-1{
    display: flex;
    width: 90px;
    height: 90px;
    padding: 12.857px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12.857px;
    flex-shrink: 0;
    left: 80.5%;
    top: -25px;
    border-radius: 95.143px;
    border: 1px solid #F4E1A3;
    background: #FFF;
}
.frome-text{
    top: 30px;
}
.text-2{
    display: inline-flex;
    padding: 28px 46px 12px 24px;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #C9E0FA;
    background: #EEF4FF;
    left: 60%;
    top: 29%; 
}
.text-2 p{
    width: 263px;
    font-size: 18px;
    font-weight: 500;
}
.text-2 p span{
    color: #4054F9;
    font-size: 18px;
    font-weight: 700;
}

.text-3{
    display: inline-flex;
    height: 164px;
    width: 337px;
    padding: 50px 31px 30px 24px;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #F4E1A3;
    background: #FFF0BF;
    left: 3.47%;
    top: 83%;
}
.text-3 p{
    width: 263px;
    font-size: 18px;
    font-weight: 500;
}
.text-3 p span{
    color: #4054F9;
    font-size: 18px;
    font-weight: 700;
}

.text-4{
    width: 333px;
    height: 164px;
    padding: 30px 24px;
    align-items: center;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid #C9E0FA;
    background: #EEF4FF;
    left: 33.8%;
    top: 83%; 
}
.text-4 p{
    width: 285px;
    font-size: 18px;
    font-weight: 500;
}
.text-4 p span{
    color: #4054F9;
    font-size: 18px;
    font-weight: 700;
}
.text-5{
    display: inline-flex;
    height: 164px;
    width: 337px;
    padding: 46px 31px 82px 24px;
    align-items: center;
    border-radius: 20px;
    border: 1px solid #F4E1A3;
    background: #FFF0BF;
    left: 63.45%;
    top: 83%;
}
.text-5 p{
    width: 263px;
    font-size: 18px;
    font-weight: 500;
}
.text-5 p span{
    color: #4054F9;
    font-size: 18px;
    font-weight: 700;
}

.format-publication{
    background-color: #EEF4FF;
    margin-top: 200px;
    display: flex;
    padding: 110px 300px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.card-color{
    background-color:#EEF4FF;
}
.card-header{
    width: 448px;
    background-color:#EEF4FF;
}
.img{
    width: 553px;
    height: 300px;
}
.img-pub{
    height: 20%;
    margin-left: 10px;
}
.img-publication:hover{
    transform: scale(1.1);
}
.text-publication{
    width: 570px;
    color: #3B3B3B;
    font-size: 20px;
    font-weight: 500;
}
.bg-orange{
    background-color: #FFF0BF;
}
.card-text-curator{
    padding-top: 5px;
    width: 320px;
    font-weight: 500;
    padding-bottom: 10px;
}
.card-group-pressefeed{
    display: flex;
}
.card-pressefeed{
    border-radius: 0;
}
.card-pressefeed:first-child {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }
  
  .card-pressefeed:last-child{
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
.text-pressefeed{
    margin-bottom: 30px;
    text-align: center;
    font-size: 50px;
    font-weight: 800;
}
.card-title-curator{
    width: 85%;
}
.container-slide{
    margin-left: 300px;
    margin-right: 0;
}
.text-public{
    font-size: 50px;
    font-weight: 800;
    width: 755px;
    margin-top: 100px;
}
.card-body-slide{
    padding-left: 0;
}
.card-img-top{
    border-radius: 20px;
    width: 370px;
    height: 280px;
}
.photo-card-container {
    gap: 30px;
    overflow-x:scroll;
    padding-bottom: 50px;
}

.my-scrollbar::-webkit-scrollbar {
    height: 0;
}
.my-scrollbar::-webkit-scrollbar-thumb {
    background: #1c1c1c;
    border-radius: 10px;
}
.my-scrollbar::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #d4d4d4;
    border-radius: 10px;
}
.my-scrollbar::-webkit-scrollbar-thumb:hover {
    background: var(--bs-primary);
}
.link{
    border-radius: 11px;
    border: 1.2px solid #4054F9;
    background: #EEF4FF;
    font-size: 16px;
    font-weight: 600;
}
.photo-card-prev {
    position: absolute;
    top: 0;
    right: 430px;
    
}
.photo-card-next {
    position: absolute;
    top: 0;
    right: 360px;
}
.prev-btn circle {
    fill: white;
    stroke: #4054F9;
  }
  
  .prev-btn:hover circle {
    fill: #4054F9;
    stroke: white;
  }
  
  .prev-btn .prev-arrow {
    stroke: #4054F9;
  }
  
  .prev-btn:hover .prev-arrow {
    stroke: white;
  }

.card-text-slide{
    width: 370px;
    color: #3B3B3B;
    font-weight: 500;
}
.card-transform:hover{
    transform: scale(1.05);
}
.col-alignment {
    display: flex;
    flex-wrap: wrap;
  }
  
  .col-alignment .card {
    flex: 1 0 30%;
    margin-right: 10px;
  }
.font{
    font-weight: 800;
    font-size: 50px;
}
.group-curator{
    display: inline-flex;
    margin-bottom: 60px;
}
.card-curator{
    background: #EEF4FF;
    padding-left: 60px;
    padding-right: 90px;
    align-items: center;
    gap: 60px;
    border-radius: 20px;
    border: 1px solid #D7E4FB;   
    background: #EEF4FF;
    margin-right: -30px;
    z-index: 1;
}
.curator-harac{
    gap: 60px;
}
.img-card{
    margin-left: 20px;
}
.card-text-curator{
    color: #e6e6e6;
    font-weight: 500;
}
.sum{
    flex-direction: column;
    color: #4054F9;
    font-size: 30px;
    font-weight: 800;
}
.sum-mouth{
    color: #4054F9;
    font-size: 20px;
    font-weight: 800;
}
.rates{
    color:  #3B3B3B;
    font-size: 16px;
    font-weight: 500;
}
.btn-curator{
    width: 100%;
    height: 58px;
    border-radius: 10px;
    border: 1px solid #4054F9;
    background: #FFF;
    color: #4054F9;
    font-size: 20px;
    font-weight: 600;
}
.custom-ul{
    list-style-type: none;
    padding: 0;
}
.custom-li{
    padding: 0 0 10px 30px;
    background: url('../img/check.svg');
    background-repeat: no-repeat;
    width: 445px;
    color:#3B3B3B;
    font-weight: 500;
}
.card-body-curator{
    padding: 40px 60px 60px;
    border-radius: 20px;
    border: 2px solid #4054F9;
    background: #FFF; 
    box-shadow: 0px 0px 20px 0px #AAC9ED;
    z-index: 2;
}
.btn-curator-2{
    width: 100%;
    height: 58px;
    background: #4054F9;
    font-size: 20px;
    font-weight: 600;
}
.plashka{  
    top: 25px;
    right: 30px;
    animation: rotate 2s linear infinite;
}
@keyframes rotate {
    from{
        transform: rotate(0);
    }
    to{
        transform: rotate(180deg);
    }
}
.plashka-fire{
    right: 47px;
    animation: beat 2s infinite ease-in-out;
}
@keyframes beat{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.2);
    }
}
.num-run-main{
    display: flex;
    max-width: 100%;
    padding: 120px 375px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    background-color: #232323;
}
.num-run-card{
    background-color: #232323;
}
.num-run-title{
    color: #FFDE81;
    text-align: center;
    font-size: 60px;
    font-weight: 800;
}
.num-run-text{
    width: 304px;
    color: #FFF;  
    text-align: center;
    font-size: 20px;
    font-weight: 500;
}
.publication-pressfeed{
    max-width: 100%;
    padding: 140px 0px 140px 375px;
    justify-content: flex-end;
    align-items: center;
    background: #FFF0BF;
}
.publication-pressefeed-text{
    font-size: 50px;
    font-weight: 800;
}
.photo-card-prev-pressefeed {
    position: absolute;
    top: 18%;
    right: 17%;
}
.photo-card-next-pressefeed {
    position: absolute;
    top: 18%;
    right: 13%;
}
.card-wrapper .card{
    padding: 32px;
    border-radius: 20px;
    border: 1px solid #E6DEBA;
    background: #FFF;
}
.card .image-box{
    display: flex;
    align-items: center;
    column-gap: 12px;
    font-weight: 500;
}
.card .image-box .text-title h5{
    margin: 0;
    font-size: 14px;
    font-weight: 700;
}
.card .image-box .text-title p{
    color: #3B3B3B;
    margin: 0;
    font-size: 12px;
}
.card-wrapper .card .card-body h3{
    width: 310px;
    font-size: 22px;
    font-weight: 700;
}
.photo-card-container-pressefeed{
    gap: 30px;
    overflow-x:scroll;
    padding-bottom: 50px;
}
.card-footer-top{
    margin-top: 25px;
}
.accordion-header-pressefeed{
    margin: 6% 0;
}
.accordion{
    margin-left: 20%;
    width: 65%;
}
.accordion-button{
    font-size: 20px;
    font-weight: 700;
    transition: color 0.3s;
}
.accordion-button.active{
    color: #4054F9;
}
.accordion-body{
    width: 86%;
    color: #3B3B3B;
    font-weight: 500;
}
.footer{
    background-color: #232323;
}
.btn-whatsapp{
    display: flex;
    width: 213px;
    padding: 7px 12px;
    justify-content: center;
    align-items: center;
    gap: 6px;  
    border-radius: 4px;
    background: #56CD6C;
    color:#fff;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.mw-100{
    padding: 0;
}
.btn-telegram{
    display: inline-flex;
    width: 210px;
    padding: 7px 12px;
    justify-content: center;
    align-items: center;
    gap: 6px;  
    border-radius: 4px;
    background: #61A8DE; 
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
hr{
    width: 100%;
    color: #414141;
}

@media (width >= 1200px) and (width <= 1500px){
    .format-publication{
        padding: 110px 100px;
    }
    .container-slide{
        margin-left: 100px;
    }
    .num-run-main{
        padding: 120px 100px;
        padding-left: 0;
    }
    .publication-pressfeed{
        padding: 140px 0 140px 100px;
    }
}


@media(max-width: 1199px){
    .container-fluid{
        justify-content: initial !important;
    }
    .navbar-toggler{
        border: 0;
    }
    .nav-title{
        margin-left: 53.4%;
    }
    .header_text{
        width: 100%;
        text-align: center;
    }
    .text-item{
        margin-left: 20%;
    }
    .text-border{
        margin-left: 20%;
    }
    .max-col-width{
        width: 100%;
    }
    .devaice{
        margin-left: 40%;
    }
    .d-lg-block{
        width: 100%;
    }
    .format-publication{
        padding: 110px 10%;
    }
    .col-width{
        width: 100%;
    }
    .card-group-pressefeed {
        width: 850px;
        display: block;
      }
      
      .card-pressefeed {
        flex-direction: row;
        padding-top: 20px;
        padding-bottom: 30px;
      }  
      .card-pressefeed:first-child {
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0;
      }
      
      .card-pressefeed:last-child{
        border-bottom-left-radius: 20px;
        border-top-right-radius: 0;
      }
      .card-title-curator{
        width: 100%;
        font-size: 24px;
        font-weight: 700;
    }
    .card-text-curator{
        width: 100%;
        color: #e6e6e6;
    }
    .container-slide{
        margin-left: 110px;
    }
    .sum{
        flex-direction: column;
    }
    .photo-card-prev {
        position: absolute;
        top: 0;
        right: 10%;
        
    }
    .photo-card-next {
        position: absolute;
        top: 0;
        right: 2%;
    }
    .curator-harac{
        flex-direction: column;
        gap: 0;
    }
    .card-body p ,.card-body-curator p{
        margin: 0;
    }
    .card-curator{
        padding-left: 28px;
        padding-right: 48px;
    }
    .card-body-curator{
        padding: 40px 28px 130px;
    }
    .custom-li{
        width: 370px;
    }
    .btn-curator, .btn-curator-2{
        width: 369px;
        padding: 6px 16px;
    }
    .plashka, .plashka-fire{
        display: none;
    }
    .publication-pressefeed-text{
        width: 430px;
    }
    .photo-card-container-pressefeed{
        gap: 20px;
    }
    .photo-card-prev-pressefeed {
        position: absolute;
        top: 18%;
        right: 12%;
    }
    .photo-card-next-pressefeed {
        position: absolute;
        top: 18%;
        right: 4%;
    }
    .num-run-main{
        padding: 8% 5%;
    }
    .publication-pressfeed{
        padding: 140px 0 140px 110px;
    }
}


@media(max-width: 990px){
    .navbar-toggler {
        padding: 0;
        order: 1;
    } 
    .navbar-brand {
        order: 2;
    }
    .btn-surprise{
        order: 3;
    }
    .nav-title{
        order:3;
        margin-left: 34.7%;
    }
    .format-publication{
        padding-left: 5%;
        padding-right: 0;
    }
    .container-slide{
        margin-left: 3%;
    }
    .publication-pressfeed{
        padding-left: 5%;
    }
    .width-container{
        display: flex;
        flex-direction: column;
        margin: 0;
        max-width: 100%;
        align-items: center;
        justify-content: center;
    }
    .header{
        width: 100%;
        color: #262626;
        text-align: center;
        font-size: 60px;
    }
    .text-item{
        width: 100%;
        color: #262626;
        text-align: center;
        font-size: 20px;
        margin-left: 0;
    }
    .max-col-width{
        width: 850px;
    }
    .text-border{
        margin-left: 19%;
        width: 550px;
        justify-content: center;
        align-items: center;
    }
    .devaice{
        margin-top: 0;
        margin-left: 18%;
    }
    .middle-text{
        align-items: center;
    }
    .text{
        padding: 28px 46px 32px 24px;
        top: 24.8%;
        left: 7%;
    }
    .text-1{
        padding: 28px 46px 32px 24px;
        top: 24.8%;
        left: 46.7%;
    }
    .text-2{
        padding: 28px 46px 32px 24px;
        top: 57.4%;
        left: 10.3%;
    }
    .text-3{
        padding: 40px 31px 30px 24px;
        height: 186px;
        top: 57.4%;
        left: 49.5%;
    }
    .text-4{
        padding: 28px 46px 32px 24px;
        top: 90%;
        left: 9.8%;
    }
    .text-5{
        padding: 40px 31px 75px 24px;
        top: 90%;
        left: 49%;
    }
    .row{
        width: 90%;
    }
    .format-text{
        width: 812px;
        margin-top: 10%;
        font-size: 50px;
    }
    .img-publication{
        max-width: 590px;
    }
    .text-publication{
        width: 850px;
    }
    .card-group-pressefeed{
        width: 95%;
    }
    .accordion{
        width: 87%;
        margin-left: 5%;
    }
    .width-container-accordion{
        max-width: 100%;
    }
    .accordion-button{
        max-width: 100%;
    }
    .accordion-body{
        max-width: 100%;
    }
    .num-run-main{
        padding: 8% 19%;
    }
    .num-run-text{
        width: 458px;
    }
    .num-width{
        padding-left: 11%;
        width: 408px;
    }
}

@media (width >= 768px) and (width <= 910px){
    .text-border{
        margin-left: 8%;
    }
    .devaice{
        margin-left: 5%;
    }
    .line{
        width: 100%;
    }
    .text{
        left: 2%;
    } 
    .text-1{
        left: 50%;
    }
    .text-2{
        left: 5%;
    }
    .text-3{
        left: 52%;
    }
    .text-4{
        left: 5%;
    }
    .text-5{
        left: 52%;
    }
    .text-publication{
        width: 700px;
    }
    .text-public{
        width: 100%;
    }
    .format-text{
        width: 100%;
    }
    .group-curator{
        flex-direction: column;
    }
}

@media (max-width: 767px){
    .nav-title{
        margin-left: 21.5%;
    }
    .header{
        width: 76%;
        padding-left: 12%;
    }
    .text-item{
        width: 85%;
    }
    .text-border{
        width: 90%;
        margin: 0;
    }
    .devaice{
        width: 30.625rem;
        margin: 0;
    }
    .text{
        padding: 28px 79px 28px 24px;
        top: 15.4%;
        left: 18%;
    }
    .text p{
        width: 364px;
    }
    .frame{
        left: 85.6%;
    }
    .text-1{
        padding: 28px 79px 28px 24px;
        top: 29.1%;
        left: 18%;
    }
    .text-1 p {
        width: 364px;
    }
    .frame-1{
        left: 85.6%;
    }
    .text-2{
        padding: 28px 79px 28px 24px;
        width: 469px;
        top: 47%;
        left: 18%;
    }
    .text-2 p {
        width: 364px;
    }
    .text-3{
        padding: 28px 79px 28px 24px;
        width: 469px;
        top: 62.8%;
        left: 18%;
    }
    .text-3 p{
        max-width: 364px;
    }
    .text-4{
        padding: 28px 79px 28px 24px;
        width: 469px;
        top: 81.3%;
        left: 18%;
    }
    .text-4 p{
        max-width: 364px;
    }
    .text-5{
        padding: 28px 79px 28px 24px;
        width: 469px;
        top: 98%;
        left: 18%;
    }
    .text-5 p{
        max-width: 364px;
    }
    .format-text{
        width: 50%;
    }
    .text-publication{
        width: 117.8%;
    }
    .text-pressefeed{
        width: 90%;
    }
    .card-group-pressefeed{
        width: 86%;
    }
    .card-pressefeed{
        padding: 0;
    }
    .card-title-curator{
        width: 286px;
    }
    .card-text-curator{
        width: 286px;
    }
    .text-public{
        width: 90%;
    }
    .photo-card-controls{
        display: none;
    }
    .group-curator{
        flex-direction: column;
    }
    .curator-harac{
        flex-direction: row;
        gap: 32px;
    }
    .card-curator{
        margin: 24px 0;
        padding: 0 20px;
    }
    .card-body-curator{
        padding-bottom: 0;
    }
    .plashka, .plashka-fire{
        display: flex;
    }
    .num-run-main{
        padding: 10% 5%;
    }
    .publication-pressefeed-text{
        font-size: 40px;
    }
    .photo-card-controls-pressefeed{
        display: none;
    }
}

@media(max-width: 550px){
    .navbar-brand{
        display: none;
    }
    .nav-title{
        margin-left: 15%;
    }
    .header{
        font-size: 30px;
        padding-left: 50px;
    }
    .width-container{
        padding: 0;
    }
    .header_text{
        padding: 0;
    }
    .text-item{
        width: 340px;
    }
    .text-border{
        width: 310px;
    }
    .devaice{
        margin-top: 20px;
        width: 300px;
    }
    .middle-text{
        font-size: 30px;
        font-weight: 800;
    }
    .text{
        padding: 20px 69px 20px 16px;
        left: 5.9%;
        top: 13.9%;
    }
    .text p{
        width: 230px;
    }
    .frame{
        left: 79%;
    }
    .text-1{
        padding: 20px 69px 20px 16px;
        top: 29.2%;
        left: 5.9%;
    }
    .text-1 p{
        width: 205px;
    }
    .frame-1{
        left: 79%;
    }
    .text-2{
        padding: 20px 69px 20px 16px;
        top: 46.2%;
        left: 5.9%;
        width: 317px;
    }
    .text-2 p{
        width: 210px;
    }
    .text-3{
        padding: 20px 69px 20px 16px;
        width: 317px;
        top: 63.5%;
        left: 5.9%;
    }
    .text-3 p{
        width: 210px;
    }
    .text-4{
        padding: 20px 59px 20px 16px;
        top: 80.4%;
        left: 5.9%;
        width: 317px;
    }
    .text-4 p{
        width: 205px;
    }
    .text-5{
        padding: 20px 69px 20px 16px;
        top: 95.3%;
        left: 5.9%;
        width: 317px;
    }
    .text-5 p{
        width: 200px;
    }
    .format-publication{
        padding: 0;
    }
    .card-color{
        margin-left: 5%;
    }
    .format-text{
        padding-left: 2%;
        font-size: 30px;
        width: 100%;
    }
    .card-header-publication{
        padding: 8px 0;
        width: 300px;
    }
    .text-publication{
        width: 348px;
    }
    .pressefeed{
        padding: 0 10%;
    }
    .text-pressefeed{
        font-size: 20px;
        width: 100%;
    }
    .img-card{
        margin-left: 25%;
    }
    .card-pressefeed{
        flex-direction: column;
    }
    .card-pressefeed:last-child{
        margin-bottom: 50px;
    }
    .text-public{
        font-size: 30px;
    }
    .card-group-pressefeed{
        width: 100%;
    }
    .card-curator{
        padding-right: 0;
    }
    .card-text-curator{
        font-size: 14px;
        width: 100%;
    }
    .card-title-curator{
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        width: 248px;
        font-size: 20px;
    }
    .card-transform{
        width: 260px;
    }
    .card-transform img{
        width: 260px;
        height: 50%;
    }
    .container-slide{
        margin: 0 1%; 
    }
    .card-text-slide{
        width: 260px;
        font-size: 14px;
    }
    .font{
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .group-curator{
        padding-left: 2%;
    }
    .curator-harac{
        flex-direction: column;
        gap: 0;
    }
    .card-curator{
        padding-left: 4px;
    }
    .card-body-curator{
        padding: 24px 10px 24px 20px;
    }
    .plashka,.plashka-fire{
        display: none;
    }
    .btn-curator, .btn-curator-2{
        width: 300px;
    }
    .custom-li{
        width: 280px;
    }
    .num-run-main{
        padding: 20px 0;
    }
    .num-run-text{
        width: 100%;
    }
    .publication-pressfeed{
        padding-right: 0;
    }
    .publication-pressefeed-text{
        font-size: 30px;
        width: 100%;
    }
    .photo-card-container-pressefeed .card{
        width: 300px;
        padding: 18px;
    }
    .photo-card-container-pressefeed .card .card-body h3{
        font-size: 18px;
        width: 224px;
    }
    .card-footer-top{
        margin-top: 0;
    }
    .accordion{
        margin: 0;
        width: 360px;
    }
    .accordion-button{
        font-size: 16px;
    }
    .phone-width{
        margin:0 50px;
    }
    .pb-btn{
        padding-bottom: 20px;
    }
}
